Command 'del' not found, did you mean:
  command 'den' from snap den (1.2.0-0)
  command 'el' from deb oneliner-el (0.3.6-9.3)
  command 'deal' from deb deal (3.1.9-13)
  command 'qdel' from deb gridengine-client (8.1.9+dfsg-11)
  command 'qdel' from deb slurm-wlm-torque (23.02.6-1ubuntu2)
  command 'hdel' from deb hfsutils (3.2.6-15build2)
  command 'wdel' from deb wput (0.6.2+git20130413-11)
  command 'mdel' from deb mtools (4.0.43-1)
  command 'dll' from deb brickos (0.9.0.dfsg-12.2)
  command 'delp' from deb fp-utils-3.2.2 (3.2.2+dfsg-28)
  command 'delv' from deb bind9-dnsutils (1:9.18.39-0ubuntu0.24.04.2)
  command 'dex' from deb dex (0.9.0-2)
See 'snap info <snapname>' for additional versions.
